# the-punjabi-feast

./: .gitignore  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/thepunjabifeast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/thepunjabifeast/: MainActivity.kt  PunjabiFeastApplication.kt
app/src/main/java/com/app/thepunjabifeast/data/: MainPagerDataSource.kt
app/src/main/java/com/app/thepunjabifeast/data/model/: ApiRespnse.kt  AuthResponse.kt  ErrorMessage.kt  LoginEntity.kt  MainPager.kt  RegisterResponse.kt  RepositoryException.kt
app/src/main/java/com/app/thepunjabifeast/data/repository/: AuthRemoteDataSource.kt  AuthRepository.kt
app/src/main/java/com/app/thepunjabifeast/extensions/: Extensions.kt
app/src/main/java/com/app/thepunjabifeast/helpers/: AndroidConnectivityObserver.kt  BaseViewModel.kt  ConnectivityObserver.kt  Constants.kt  DateOfBirthHelper.kt  NetworkStatusHelper.kt  PhoneNumberOutputTransformation.kt  ValidationHelper.kt  ValidationHelperImpl.kt
app/src/main/java/com/app/thepunjabifeast/injection/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/app/thepunjabifeast/network/: ApiService.kt
app/src/main/java/com/app/thepunjabifeast/presentation/: CrashReportingTree.kt  MainViewModel.kt
app/src/main/java/com/app/thepunjabifeast/presentation/auth/: ForgotScreen.kt  ForgotViewModel.kt  LoginScreen.kt  LoginSignup.kt  LoginViewModel.kt  OTPInputTextFields.kt  OTPVerificationScreen.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/app/thepunjabifeast/presentation/biometric/: BiometricAuthActivity.kt  BiometricPromptManager.kt  FingerBiometric.kt
app/src/main/java/com/app/thepunjabifeast/presentation/components/: AppButton.kt  AppImage.kt  CustomShapes.kt  EditTextField.kt  ErrorScreen.kt  LoadingOverlay.kt  PFPageIndicator.kt  SecurePasswordEditField.kt
app/src/main/java/com/app/thepunjabifeast/presentation/intro/: PFeastMainPager.kt
app/src/main/java/com/app/thepunjabifeast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/thepunjabifeast/utilites/: AppConfig.kt  Size.kt  SplashScreen.kt  TestCompsable.kt
app/src/main/res/anim/: pop_fade_in.xml  pop_fade_out.xml  slide_left.xml  slide_left_in.xml  slide_right.xml  slide_right_out.xml
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  app_logo.xml  launch_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/app/thepunjabifeast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
